spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cmfw
spring.datasource.username=root
spring.datasource.password=zhi123
mybatis.mapper-locations=classpath:/com/baizhi/mapper/*Mapper.xml
mybatis.type-aliases-package=com.baizhi.entity
